.bullets {
    &__content {
        padding-top: var(--padding-xl);

        &--extra-padding {
            padding-bottom: var(--padding-xl);
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gap-md) var(--gap-lg);

        &--sm {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }

        @media (max-width: 1023px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        
        border-radius: var(--radius-lg);
        border: var(--border-h-md) solid var(--color-blue-main);
        padding: var(--padding-lg);
        font-size: var(--fs-sm);
        line-height: var(--lh-md);

        &--sm {
            font-size: var(--fs-sm);
        }

        &--variant {
            display: flex;
            gap: var(--padding-md);
            border: none;
            border-radius: var(--radius-sm);
            padding: var(--padding-md);
            background-color: var(--color-grey-light);
            line-height: var(--lh-md);
        }

        &--column {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }

    &__icon {
        width: var(--fs-md);
        height: var(--fs-md);
    }
}
