.goods {
    &__content {
        padding-top: var(--padding-xl);
        padding-bottom: var(--padding-xl);
    }

    &__grid {
        display: grid;
        gap: var(--gap-lg);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &__headline {
        margin-top: 20px;
        &::after {
            width: 100%;
            height: 2px;
        }

        @media (max-width: 1023px) {
            font-size: var(--fs-md);
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: var(--padding-lg);
        border-radius: var(--radius-sm);
        border: var(--border-h-md) solid var(--color-grey-light);
    }
    &__image {
        object-fit: contain;

        width: 100%;
        height: 250px;
    }

    &__text {
        margin-bottom: 10px;
        font-size: var(--fs-sm);
        line-height: var(--lh-md);
    }

    &__price {
        font-weight: 700;
        color: var(--color-orange);
        font-size: var(--fs-base);
    }
}
